{
  "store.custom#clientes": {
    "blocks": ["rich-text#coverClientes", "flex-layout.row#form"]
  },
  "rich-text#coverClientes": {
    "props": {
      "text": "CLIENTES**_**",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "font": "t-heading-1",
      "blockClass": "textCoverClientes"
    }
  },

  "flex-layout.row#form": {
    "children": ["flex-layout.col#form"],
    "props": {
      "blockClass": "contact"
    }
  },
  "flex-layout.col#form": {
    "children": ["form"],
    "props": {
      "blockClass": "contact"
    }
  },
  "form": {
    "props": {
      "entity": "deleads",
      "schema": "snleads"
    },
    "children": [
      "rich-text#formTitle",
      "form-input.text#name",
      "form-input.text#email",
      "form-input.text#phone",
      "form-submit"
    ],
    "blocks": ["form-success"]
  },
  "form-success": {
    "children": ["rich-text#successSubmit"]
  },
  "rich-text#formTitle": {
    "props": {
      "text": "Solicite nosso contato:",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "contact"
    }
  },
  "rich-text#successSubmit": {
    "props": {
      "text": "Cadastro efetuado com sucesso!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "contact"
    }
  },
  "form-input.text#name": {
    "props": {
      "pointer": "#/properties/name",
      "label": "Nome"
    }
  },
  "form-input.text#email": {
    "props": {
      "label": "E-mail",
      "pointer": "#/properties/email"
    }
  },
  "form-input.text#phone": {
    "props": {
      "label": "Telefone",
      "pointer": "#/properties/phone"
    }
  },
  "form-submit": {
    "props": {
      "label": "Enviar",
      "blockClass": "contact"
    }
  }
}
