{
  "store.custom#clientes": {
    "blocks": ["flex-layout.row#form"]
  },
  "flex-layout.row#form": {
    "children": [
      "flex-layout.col#form"
    ]
  },
  "flex-layout.col#form": {
    "children": [
      "form"
    ]
  },
  "form": {
    "props": {
      "entity": "deleads",
      "schema": "snleads"
    },
    "children": [
      "rich-text#formTitle",
      "form-input.text#name",
      "form-input.text#email",
      "form-input.text#phone",
      "form-submit"
    ],
    "blocks": ["form-success"]
  },
  "form-success": {
    "children": [
      "rich-text#successSubmit"
    ]
  },
  "rich-text#formTitle": {
    "props": {
      "text": "Solicite nosso contato:",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#successSubmit": {
    "props": {
      "text": "Cadastro efetuado com sucesso!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "form-input.text#name": {
    "props": {
      "pointer": "#/properties/name",
      "label": "Nome"
    }
  },
  "form-input.text#email": {
    "props": {
      "label": "E-mail",
      "pointer": "#/properties/email"
    }
  },
  "form-input.text#phone": {
    "props": {
      "label": "Telefone",
      "pointer": "#/properties/phone"
    }
  },
  "form-submit": {
    "props": {
      "label": "Enviar"
    }
  }
}
