{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"],
    "props": {
      "blockClass": "footer"
    }
  },
  "footer-layout.desktop": {
    "children": ["flex-layout.row#footer"]
  },
  "footer-layout.mobile": {
    "children": ["flex-layout.row#footer"]
  },
  "flex-layout.row#footer": {
    "children": [
      "flex-layout.col#footer1",
      "flex-layout.col#footer2",
      "flex-layout.col#footer3",
      "flex-layout.col#footer4",
      "flex-layout.col#footer5"
    ],
    "props": {
      "blockClass": "footer"
    }
  },
  "flex-layout.col#footer1": {
    "children": ["image#selo"],
    "props": {
      "blockClass": "footerCol1"
    }
  },
  "image#selo": {
    "props": {
      "width": 122,
      "src": "assets/selo.svg",
      "blockClass": "footer"
    }
  },
  "flex-layout.col#footer2": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": "footerCol2"
    },
    "children": ["image#logo", "social-networks", "rich-text#email"]
  },
  "image#logo": {
    "props": {
      "width": 140,
      "src": "assets/logo.svg",
      "blockClass": "footer"
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "url": "https://www.linkedin.com/company/acctglobal/",
          "name": "LinkedIn"
        },
        {
          "url": "https://www.youtube.com/channel/UCv-y0Z8ZIu6kP-MpebdIVZA",
          "name": "Youtube"
        },
        {
          "url": "https://www.instagram.com/acct.global",
          "name": "Instagram"
        }
      ]
    }
  },
  "rich-text#email": {
    "props": {
      "text": "contato@acct.global",
      "font": "t-heading-6",
      "blockClass": "footerEmail"
    }
  },
  "flex-layout.col#footer3": {
    "children": ["rich-text#brasil"],
    "props": {
      "blockClass": "footerCol3"
    }
  },
  "rich-text#brasil": {
    "props": {
      "text": "**BRASIL**\n\nAl. Prof. Lucas Nogueira Garcez,\n1395 - Atibaia - SP\n\nAv. das Nações Unidas, 11.857\n8º Andar - Brooklin – São Paulo - SP",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-2",
      "blockClass": "footerBrasil"
    }
  },
  "flex-layout.col#footer4": {
    "children": ["rich-text#espanha"],
    "props": {
      "blockClass": "footerCol4"
    }
  },
  "rich-text#espanha": {
    "props": {
      "text": "**ESPANHA**\n\nCarrer Provença, 339\n08037 - Barcelona",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-2",
      "blockClass": "footerEspanha"
    }
  },
  "flex-layout.col#footer5": {
    "children": ["rich-text#eua"],
    "props": {
      "blockClass": "footerCol5"
    }
  },
  "rich-text#eua": {
    "props": {
      "text": "**ESTADOS UNIDOS**\n\n12 East 49th Street NY\n10017 - New York",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-2",
      "blockClass": "footerEua"
    }
  }
}
