{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "menu-item#sobre",
      "menu-item#produtos",
      "menu-item#clientes",
      "flex-layout.col#spacer",
      "minicart.v2",
      "locale-switcher"
    ]
  },
  "menu-item#sobre": {
    "props": {
      "id": "menu-item-sobre",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/sobre",
        "noFollow": false,
        "tagTitle": "Sobre",
        "text": "Sobre"
      }
    }
  },
  "menu-item#produtos": {
    "props": {
      "id": "menu-item-produtos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produtos",
        "noFollow": false,
        "tagTitle": "Produtos",
        "text": "Produtos"
      }
    }
  },
  "menu-item#clientes": {
    "props": {
      "id": "menu-item-clientes",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clientes",
        "noFollow": false,
        "tagTitle": "Clientes",
        "text": "Clientes"
      }
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.svg",
      "width": "145"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": ["logo", "flex-layout.col#spacer", "minicart.v2", "drawer"],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["flex-layout.col#drawer"],
    "props": {
      "isFullWidth": "true",
      "maxWidth": "1170"
    }
  },
  "flex-layout.col#drawer": {
    "children": ["flex-layout.row#drawer1", "flex-layout.row#drawer2"]
  },
  "flex-layout.row#drawer1": {
    "children": ["logo#mobile", "drawer-close-button"],
    "props": {
      "blockClass": "drawerRow1"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo-white.svg",
      "width": "145",
      "blockClass": "logoMobile"
    }
  },
  "flex-layout.row#drawer2": {
    "children": ["flex-layout.col#drawer2"],
    "props": {
      "blockClass": "drawerRow2"
    }
  },
  "flex-layout.col#drawer2": {
    "children": [
      "menu-item#sobre",
      "menu-item#produtos",
      "menu-item#clientes",
      "locale-switcher"
    ]
  }
}
