{
  "store.home": {
    "blocks": [
      "slider-layout#home", 
      "__fold__", 
      "rich-text#1", 
      "rich-text#2",
      "info-card#sobre", 
      "flex-layout.row#trusted-by",
      "flex-layout.row#flip",
      "flex-layout.row#depoimento",
      "flex-layout.row#historia-cliente"
    ]
  },
  "slider-layout#home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "blockClass": "carousel"
    },
    "children": ["rich-text#slider1", "rich-text#slider2", "rich-text#slider3"]
  },

  "rich-text#slider1": {
    "props": {
      "text": "**Tecnologia_**\n\nSomos uma empresa de arquitetura e engenharia de software focada na solução de problemas de negócios altamente complexos.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-1",
      "blockClass": "slider1"
    }
  },
  "rich-text#slider2": {
    "props": {
      "text": "**Desenvolvimento de E-commerce_**\n\nEquipes de alto desempenho entregando algumas das soluções de e-commerce mais complexas do mundo.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-1",
      "blockClass": "slider2"
    }
  },
  "rich-text#slider3": {
    "props": {
      "text": "**Desenvolvimento de Produto_**\n\nSomos especialistas em projetar e desenvolver produtos digitais de alto desempenho.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-1",
      "blockClass": "slider3"
    }
  },
  "rich-text#1": {
    "props": {
      "text": "Buscamos constantemente a **liderança global**\n quando se trata de **soluções para comércio digital**.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3",
      "blockClass": "home1"
    }
  },
  "rich-text#2": {
    "props": {
      "text": "Quando o assunto é e-commerce, somos líderes! Desenvolvemos soluções para empresas que buscam crescimento. Seja a criação de um aplicativo móvel, um site totalmente novo ou aumentar o desempenho e a inteligência da sua organização, nós oferecemos o suporte necessário às empresas na era digital.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-3",
      "blockClass": "home2"
    }
  },
  "info-card#sobre": {
    "props": {
      "isFullModeStyle": true,
      "textPosition": "center",
      "callToActionMode": "button",
      "callToActionText": "Saiba mais sobre nós",
      "callToActionUrl": "/sobre",
      "textAlignment": "center",
      "font": "t-heading-6"
    }
  }
}
