{
  "store.custom#produtos": {
    "blocks": [
      "rich-text#coverProdutos",
      "search-result-layout.customQuery#produtos"
    ]
  },
  "rich-text#coverProdutos": {
    "props": {
      "text": "PRODUTOS**_**",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "font": "t-heading-1",
      "blockClass": "textCoverProdutos"
    }
  },
  "search-result-layout.customQuery#produtos": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    },
    "blocks": ["search-result-layout.desktop#products"]
  },
  "search-result-layout.desktop#products": {
    "children": ["flex-layout.row#result"],
    "props": {
      "preventRouteChange": true
    }
  },
  "flex-layout.row#result": {
    "children": ["search-content#products"]
  },
  "search-content#products": {
    "blocks": ["gallery#products", "not-found"]
  },
  "gallery#products": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#products",
      "GridSummary": "product-summary.shelf#products"
    }
  },
  "product-summary.shelf#products": {
    "children": [
      "product-summary-name",
      "product-images#products",
      // "product-price",
      "add-to-cart-button#products"
    ]
  },
  "product-images#products": {
    "props": {
      "showNavigationArrows": true,
      "showPaginationDots": true
    }
  },
  "add-to-cart-button#products": {
    "props": {
      "onClickBehavior": "go-to-product-page",
      "text": "Ver detalhes"
    }
  }
}
